# restaurant-manage-system

./: README.md
baihao-restaurant/: LICENSE  pom.xml
baihao-restaurant/src/main/java/me/freezehome/blog/controller/: BalanceController.java  IndentController.java  IndexController.java  PurchaseController.java  ServeController.java  TimerController.java  UserController.java
baihao-restaurant/src/main/java/me/freezehome/blog/dao/: BalanceDAO.java  IndentDAO.java  PurchaseDAO.java  ServeDAO.java  UserDAO.java
baihao-restaurant/src/main/java/me/freezehome/blog/model/: Balance.java  Menu.java  Order.java  Serve.java  User.java  menuNum.java
baihao-restaurant/src/main/java/me/freezehome/blog/service/: BalanceService.java  IndentService.java  PurchaseService.java  ServeService.java  UserService.java
baihao-restaurant/src/main/resources/: mybatis-config.xml
baihao-restaurant/src/main/resources/sql/: administrator.sql  menus.sql  serve.sql  users.sql  writings.sql
baihao-restaurant/src/main/webapp/WEB-INF/: dataSource.xml  spring-mvc.xml  web.xml
baihao-restaurant/src/main/webapp/WEB-INF/html/: about.html  contact.html  index.html  login.html  menu.html  serve.html  services.html
baihao-restaurant/src/main/webapp/WEB-INF/static/css/: gallery.css  income.css  log_in.css  purchase.css  serve.css  style.css
baihao-restaurant/src/main/webapp/WEB-INF/static/js/: check_login.js  check_up.js  menu.js  purchase.js  serve.js
